{
  "name": "aurelia-templating-router",
  "version": "0.8.0",
  "description": "An implementation of the RouteLoader interface for use with the router module. Also contains a custom element that allows the templating engine to display the current route.",
  "keywords": [
    "aurelia",
    "templating",
    "html"
  ],
  "homepage": "http://aurelia.io",
  "license": "MIT",
  "authors": [
    "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/templating-router"
  },
  "dependencies": {
    "aurelia-dependency-injection": "0.3.1",
    "aurelia-metadata": "0.2.4",
    "aurelia-path": "0.4.0",
    "aurelia-router": "0.4.2",
    "aurelia-templating": "0.7.0"
  }
}