{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "moduleResolution": "node",
    "baseUrl": "src",
    "importHelpers": true,
    "stripInternal": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "listFiles": true,
    "declaration": false,
    "removeComments": false,
    "lib": [
      "es2015",
      "dom",
      "es2016.array.include"
    ],
    "paths": {
      "aurelia-router": [
        "../../aurelia-router/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}